<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentCartography"
        android:name="eseo.pfe.sc_ihm.GUI.cartographyFragment"
        android:layout_width="453dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thalesText"
        app:layout_constraintVertical_bias="0.222"
        tools:layout="@layout/fragment_cartography" />

    <Button
        android:id="@+id/resetID"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orange"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopID"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/trajectoireID"
        app:layout_constraintTop_toTopOf="@+id/stopID"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stopID"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/red"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/trajectoireID"
        android:layout_width="208dp"
        android:layout_height="100dp"
        android:backgroundTint="#00008B"
        android:text="Trajectoire"
        app:layout_constraintBottom_toTopOf="@+id/stopID"
        app:layout_constraintEnd_toEndOf="@+id/CartographyID"
        app:layout_constraintStart_toStartOf="@+id/CartographyID"
        app:layout_constraintTop_toBottomOf="@+id/CartographyID"
        app:layout_constraintVertical_bias="0.137" />


    <Button
        android:id="@+id/CartographyID"
        android:layout_width="204dp"
        android:layout_height="100dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#00008B"
        android:text="Cartographie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quitID" />

    <ImageView
        android:id="@+id/thalesText"
        android:layout_width="641dp"
        android:layout_height="77dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/quitID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thales" />

    <ImageView
        android:id="@+id/quitID"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quitter" />

</androidx.constraintlayout.widget.ConstraintLayout>
