<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="650dp"
    android:layout_height="469dp"
    android:background="#FFFFFF"
    tools:context=".view.fragments.HomeScreenErrorConnectingRobots" >

    <TextView
        android:id="@+id/connexion_e3"
        android:layout_width="612dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal|top"
        android:text="@string/error_connection"
        android:textAppearance="@style/error_connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>